# gmhelper.backend

./: .dockerignore  .gitignore  Dockerfile  LICENSE  MatHelper.sln  README.md  docker-compose.yml
.github/workflows/: backend-ci.yml
MatHelper.API/: MatHelper.API.csproj  MatHelper.API.http  Program.cs  appsettings.Development.json  appsettings.json
MatHelper.API/Common/: AdminValidation.cs  ApiResponse.cs
MatHelper.API/Controllers/: AdminController.cs  AuthController.cs  LogsController.cs  MailController.cs  OwnerController.cs  ReportController.cs  SecurityController.cs  TaskProcessingController.cs  TasksController.cs  UserController.cs
MatHelper.API/Properties/: launchSettings.json
MatHelper.BLL/: MatHelper.BLL.csproj
MatHelper.BLL/Filters/: RequestLoggingFilter.cs
MatHelper.BLL/Interfaces/: IAdminService.cs  IAdminSettingsService.cs  IAuthenticationService.cs  ICacheService.cs  ICaptchaValidationService.cs  IClientInfoService.cs  IDeviceManagementService.cs  IGeoTaskProcessingService.cs  IMailService.cs  IMathTaskProcessingService.cs  IOwnerService.cs  IProcessRequestService.cs  IReportService.cs  IRequestLogService.cs  ISecurityService.cs  ITaskProcessingService.cs  ITokenGeneratorService.cs  ITokenService.cs  ITwoFactorService.cs  IUserManagementService.cs  IUserMapper.cs  IUserService.cs
MatHelper.BLL/Interfaces/Admin/: IAdminService.cs  IAdminSettingsService.cs  IAnalyticsService.cs  ITokenAdminService.cs  IUserAdminService.cs
MatHelper.BLL/Interfaces/Auth/: IAuthenticationService.cs  IEmailAuthService.cs  ILoginAttemptService.cs  ILoginService.cs  IRecoveryService.cs  IRegistrationService.cs  ISecurityPolicyService.cs  ITwoFactorAuthService.cs
MatHelper.BLL/MailTemplates/: IpConfirmationMailProvider.cs  PasswordRecoveryMailProvider.cs  RegisterCodeMailProvider.cs
MatHelper.BLL/Mappers/: UserMapper.cs
MatHelper.BLL/Middlewares/: DuplicateRequestMiddleware.cs  ErrorLoggingMiddleware.cs
MatHelper.BLL/Services/: AdminService.cs  AdminSettingsService.cs  AuthenticationService.cs  CacheService.cs  CaptchaValidationService.cs  ClientInfoService.cs  DeviceManagementService.cs  GeoTaskProcessingService.cs  MailService.cs  MathTaskProcessingService.cs  OwnerService.cs  ProcessRequestService.cs  ReportService.cs  RequestLogService.cs  SecurityService.cs  TaskProcessingService.cs  TokenGeneratorService.cs  TokenService.cs  TwoFactorService.cs  UserManagementService.cs  UserService.cs
MatHelper.BLL/Services/Admin/: AdminService.cs  AdminSettingsService.cs  AnalyticsService.cs  TokenAdminService.cs  UserAdminService.cs
MatHelper.BLL/Services/Auth/: AuthenticationService.cs  EmailAuthService.cs  LoginAttemptService.cs  LoginService.cs  RecoveryService.cs  RegistrationService.cs  SecurityPolicyService.cs  TwoFactorAuthService.cs
MatHelper.CORE/Enums/: ConfirmTokenResult.cs  LanguageType.cs  RecoverPasswordResult.cs  ReportAction.cs  SubjectType.cs  TokenValidationResult.cs  UserAction.cs  UserRole.cs
MatHelper.CORE/Exceptions/: TwoFactorRequiredException.cs
MatHelper.CORE/Models/: AdminActionDto.cs  AdminData.cs  AdminUserDto.cs  BlockStatsDto.cs  CaptchaResponse.cs  ChangeUserRoleRequest.cs  ClientInfoDto.cs  CombinedRequestLogDto.cs  ConfirmCodeDto.cs  ConfirmEmailDto.cs  CountryStatsDto.cs  DashboardTokensDto.cs  DeviceInfo.cs  LoginDto.cs  LoginResponse.cs  LoginToken.cs  LoginTokenDto.cs  MailTemplate.cs  NotFoundReport.cs  NotFoundReportRequest.cs  PagedResult.cs  PasswordRecoveryDto.cs  PasswordRecoveryEmailDto.cs  RefreshTokenRequest.cs  RegisterRequestDto.cs  RegistrationsDto.cs  RemoveDeviceRequest.cs  RequestLogDto.cs  RoleStatsDto.cs  SizeDto.cs  SwitchUpdateRequest.cs  TaskRatingDto.cs  TokenDto.cs  TwoFactorModeRequest.cs  TwoFactorRequest.cs  TwoFactorResponse.cs  TwoFactorValidationResult.cs  TwoFactorVerifyRequest.cs  UpdateLanguageRequest.cs  UpdateUserRequest.cs  (+4 more)
MatHelper.CORE/Options/: DbOptions.cs  JwtOptions.cs
MatHelper.DAL/: MatHelper.DAL.csproj
MatHelper.DAL/Database/: AppDbContext.cs
MatHelper.DAL/Models/: AuthLog.cs  (+19 more)
MatHelper.IntegrationTests/: MatHelper.IntegrationTests.csproj
MatHelper.Protos/: MatHelper.Protos.csproj  solution_hub.proto
MatHelper.Tests/: AdminServiceTests.cs  AdminSettingsServiceTests.cs  AuthenticationServiceTests.cs  ClientInfoServiceTests.cs  DeviceManagementServiceTests.cs  EmailAuthServiceTests.cs  GeoTaskProcessingServiceTests.cs  LoginServiceTests.cs  MailServiceTests.cs  MatHelper.Tests.csproj  MathTaskProcessingServiceTests.cs  RecoveryServiceTests.cs  RegistrationServiceTests.cs  RequestLogServiceTests.cs  SecurityPolicyServiceTests.cs  SecurityServiceTests.cs  TestAsyncQueryProvider.cs  TokenGeneratorServiceTests.cs  TokenServiceTests.cs  TwoFactorAuthServiceTests.cs  TwoFactorServiceTests.cs  UserManagementServiceTests.cs
(+116 files in other folders)
