<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
	<Protobuf Include="solution_hub.proto" GrpcServices="Client" />
  </ItemGroup>

  <ItemGroup>
	<PackageReference Include="Grpc.Net.Client" Version="2.56.0" />
	<PackageReference Include="Grpc.Tools" Version="2.56.0">
		<PrivateAssets>All</PrivateAssets>
	</PackageReference>
	<PackageReference Include="Google.Protobuf" Version="3.23.3" />
  </ItemGroup>

</Project>
